.main-container {
  border: 1px solid red;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 10vh);
  height: fit-content;
  background-color: #fffffe;
  font-family: Arial, sans-serif;
}

.tools-container {
  width: calc(90vw); /* 80vw minus the padding */
  height: fit-content;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 20vw 20vw;
  grid-gap: 10px 10px;
  border: 1px solid red;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  justify-content: center;
  margin: 0 0;
}

.tools-btn {
  height: 15vh;
  width: 20vw;
  /*background-color: #6a82fb;*/
  color: white;
  text-align: center;
  line-height: 15vh; /* Centers the text vertically */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive grid layout */
@media (min-width: 1200px) {
  .tools-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 1199px) and (min-width: 800px) {
  .tools-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 799px) {
  .tools-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

/* CSS */
.tool-box {
  height: 15vh;
  width: 20vw;
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  position: relative;
}

.tool-box > .coming-soon {
  border: 1px solid #115d03;
  background-color: #115d03;
  color: white;
  width: fit-content;
  height: fit-content;
  padding: 2px 10px;
  font-size: 18px;
  position: absolute;
  right: -10px;
  top: 0;
  rotate: 20deg;

  border-radius: 15px 225px 255px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.tool-box:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.tool-box:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.tool-box > .title {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  font-size: 30px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
}

.tool-box > .description {
  display: flex;
  justify-content: center;
  margin: 15px auto;
  font-size: 18px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
}
